# Firebase-Real-Database-Dagger2-Retrofit-Rxjava-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/firbasedbdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/firbasedbdemo/api/: APIInterface.kt  APIService.kt
app/src/main/java/com/firbasedbdemo/base/: BaseActivity.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/firbasedbdemo/constants/: AppConstants.kt
app/src/main/java/com/firbasedbdemo/data/: Error.kt  Note.kt  Post.kt  User.java
app/src/main/java/com/firbasedbdemo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/firbasedbdemo/ui/addnote/: AddNoteActivity.kt  AddNoteModule.kt
app/src/main/java/com/firbasedbdemo/ui/components/: ItemOffsetDecoration.kt  LoaderDialogFragment.java
app/src/main/java/com/firbasedbdemo/ui/login/di/: SignInModule.kt
app/src/main/java/com/firbasedbdemo/ui/notes/di/: NotesModule.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_notes.xml  content_notes.xml  item_note.xml  layout_sign_in.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firbasedbdemo/: ExampleUnitTest.kt
